# kade-football

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/frogobox/footballapps/: ExampleInstrumentedTest.kt  LastMatchCrudTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/frogobox/footballapps/helpers/coroutines/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/id/frogobox/footballapps/helpers/networks/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/id/frogobox/footballapps/helpers/response/: MatchResponse.kt  PlayerResponse.kt  SearchMatchResponse.kt  TeamResponse.kt
app/src/main/java/id/frogobox/footballapps/helpers/utils/: BundleHelper.kt  TimeFormater.kt  Utils.kt
app/src/main/java/id/frogobox/footballapps/models/: FavoriteTeam.kt  Team.kt  TeamResponse.kt
app/src/main/java/id/frogobox/footballapps/models/databases/: DatabasesHelpers.kt
app/src/main/java/id/frogobox/footballapps/models/dataclass/: FavoriteMatch.kt  FavoriteTeam.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/id/frogobox/footballapps/mvp/detail/: DetailTeamActivity.kt  DetailTeamPresenter.kt
app/src/main/java/id/frogobox/footballapps/mvp/favorite/: FavoriteDetailTeamPresenter.kt  FavoriteHomeFragment.kt  FavoriteTeamAdapter.kt  FavoriteTeamDetailPresenter.kt  FavoriteTeamFragment.kt  FavoriteTeamHomeFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamRecyclerViewAdapter.kt
app/src/main/java/id/frogobox/footballapps/mvp/main/: FragmentCallback.kt  HandlerMainCallback.kt  MainActivity.kt  MainCallback.kt  MainFragmentCallback.kt  MainHandlerCallback.kt  MainHandlerPresenter.kt  MainPresenter.kt
app/src/main/java/id/frogobox/footballapps/mvp/search/: SearchCallback.kt  SearchTeamActivity.kt  SearchTeamPresenter.kt
app/src/main/java/id/frogobox/footballapps/mvp/team/: TeamAdapter.kt  TeamCallback.kt  TeamDetailActivity.kt  TeamHomeFragment.kt  TeamOverviewFragment.kt  TeamPresenter.kt  TeamSearchActivity.kt  TeamViewAdapter.kt
app/src/main/java/id/frogobox/footballapps/presenters/: DetailMatchPresenter.kt  DetailTeamPresenter.kt  FavoriteDetailMatchPresenter.kt  FavoriteDetailTeamPresenter.kt  FavoriteListMatchPresenter.kt  FavoriteListTeamPresenter.kt  MainPresenter.kt  MatchPresenter.kt  PlayerPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamPresenter.kt
app/src/main/java/id/frogobox/footballapps/sources/: ApiRepository.kt  ApiUrl.kt  DatabasesHelpers.kt  TheSportDBApi.kt
app/src/main/java/id/frogobox/footballapps/utils/: BundleHelper.kt  CoroutineContextProvider.kt  PagerAdapter.kt  TestContextProvider.kt  TimeFormater.kt  Utils.kt
app/src/main/java/id/frogobox/footballapps/views/activities/: DetailMatchActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchMatchActivity.kt  SearchTeamActivity.kt
app/src/main/java/id/frogobox/footballapps/views/adapters/: FavoriteMatchRecyclerViewAdapter.kt  FavoriteTeamRecyclerViewAdapter.kt  FragmentViewPagerAdapter.kt  MatchRecyclerViewAdapter.kt  PlayerRecyclerViewAdapter.kt  TeamRecyclerViewAdapter.kt
app/src/main/java/id/frogobox/footballapps/views/fragments/: FavoriteHomeFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt  MatchHomeFragment.kt  MatchLastFragment.kt  MatchNextFragment.kt  TeamHomeFragment.kt  TeamOverviewFragment.kt  TeamPlayerFragment.kt
app/src/main/java/id/frogobox/footballapps/views/interfaces/: DetailMatchView.kt  FragmentView.kt  HandlerMainView.kt  MainView.kt  MatchView.kt  PlayerView.kt  SearchMatchView.kt  SearchTeamView.kt  TeamView.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_navigation_next_match.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_match_search.xml  activity_player_detail.xml  activity_team_detail.xml  activity_team_search.xml  content_list_match.xml  content_list_player.xml  content_list_team.xml  content_list_team_grid.xml  fragment_favorite_home.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match_home.xml  fragment_match_last.xml  fragment_match_next.xml  fragment_team_home.xml  fragment_team_overview.xml  fragment_team_player.xml
app/src/main/res/menu/: menu_favorite.xml  menu_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/id/frogobox/footballapps/: ApiRepositoryTest.kt  DetailPresenterTest.kt  ExampleUnitTest.kt
