<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_navigation_prev_match"
        android:title="@string/bottom_match" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_teams"
        android:title="@string/bottom_teams" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_navigation_favorite"
        android:title="@string/favorite"/>

</menu>
